version: "3.9"
services:
  app:
    build: .
    container_name: imc_1
    volumes:
      - ./:/var/www/application
    working_dir: "/var/www/application"
    expose:
      - "8080"
    command: java -jar build/libs/imc-0.0.1-SNAPSHOT.jar
    networks:
      mynet:
        aliases:
          - web.local
networks:
  mynet: